# mindot-viewer

./: .project  pom.xml
src/assemble/: bin-release.xml
